// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    // repositories { maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } } // For gradle-release
    mavenCentral()
}
dependencies {
    // classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
    classpath 'com.github.townsfolk:gradle-release:1.2'
    classpath 'org.ajoberstar:gradle-git:0.5.0'
}
